# Nbk_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbktask/: ExampleInstrumentedTest.kt  ListOfArticlesTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbktask/: MyApplication.kt
app/src/main/java/com/example/nbktask/common/: BaseBindingActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  LocalConstants.kt  ProgressDialog.kt
app/src/main/java/com/example/nbktask/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/nbktask/compose/bottomnav/: BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/example/nbktask/compose/nav_graph/: NavigationGraph.kt
app/src/main/java/com/example/nbktask/compose/screens/dashboard/: DashBoard.kt  DashboardViewModel.kt
app/src/main/java/com/example/nbktask/compose/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/nbktask/compose/screens/home/: Home.kt  HomeViewMode.kt
app/src/main/java/com/example/nbktask/compose/sharViewModel/: SharedViewModel.kt
app/src/main/java/com/example/nbktask/compose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/nbktask/di/: RepositoryImpModule.kt  ViewModule.kt
app/src/main/java/com/example/nbktask/extensions/: AdapterClickExtensions.kt  BindingExtensions.kt  ClassExtentions.kt  DateExtensions.kt  EditTextExtensions.kt  LifeCycleExtensions.kt  ProgressDialogExtensions.kt  TextViewBindingAdapter.kt  ViewExtensions.kt
app/src/main/java/com/example/nbktask/screens/splash/: SplashActivity.kt  SplashNavigationViewState.kt  SplashViewModel.kt
app/src/main/java/com/example/nbktask/utils/: Constants.kt  PaginationUtils.kt  Ui.kt  Utils.kt  network.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_home.xml  ic_more_unselected.xml  ic_movie.xml  ic_profile.xml  ic_search.xml  ic_selected_home.xml  ic_sort.xml  selector_home.xml  selector_more.xml  shape_bottom_navigation.xml  shape_search_edit_text.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_splash.xml  dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/xml/: locales_config.xml  preference_setting.xml
app/src/test/java/com/example/nbktask/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/main/java/com/example/data/cashe/manager/: BaseRepository.kt  CachingManager.kt  ProviderEnum.kt
data/src/main/java/com/example/data/cashe/preferences/datastore/: PreferencesDataStoreKeys.kt  PreferencesDataStoreManager.kt  PreferencesRepository.kt
data/src/main/java/com/example/data/cashe/room/common/: BaseDao.kt  DatabaseRoom.kt  RoomClient.kt  RoomConstants.kt  RoomManager.kt  RoomRepository.kt
data/src/main/java/com/example/data/cashe/room/features/news/dao/: NewsDao.kt
data/src/main/java/com/example/data/cashe/room/features/news/entities/: FavoriteNewsEntity.kt
data/src/main/java/com/example/data/cashe/utils/: PreferencesExtensions.kt  RoomExtensions.kt
data/src/main/java/com/example/data/di/: CachingModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/network/api/: ApiRequests.kt
data/src/main/java/com/example/data/network/common/: JsonResponseToEntity.kt  NetworkConstants.kt  NetworkException.kt  NetworkFactory.kt
data/src/main/java/com/example/data/network/extensions/: ApiRequestExtensions.kt  MapperExtensions.kt  NetworkExtensions.kt
data/src/main/java/com/example/data/network/newsheadlines/: NewsHeadLinesService.kt
data/src/main/java/com/example/data/network/newsheadlines/model/: TopHeadLineNewsResponse.kt
data/src/main/java/com/example/data/network/paging/: GenericPagingSource.kt
data/src/main/java/com/example/data/network/repository/newsheadline/: TopHeadLineRemoteDataRepositoryImpl.kt  TopHeadLineRepositoryImpl.kt  TopNewsLocalRepositoryImpl.kt
data/src/main/java/com/example/data/network/services/: ApiManager.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/movie/: MovieServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: BaseUseCase.kt  ResultWrapper.kt  UseCaseConstants.kt
domain/src/main/java/com/example/domain/extensions/: NewtworkBoundExtensions.kt
domain/src/main/java/com/example/domain/model/topheadline/: ArticleHeadLine.kt
domain/src/main/java/com/example/domain/repository/topheadline/: TopHeadLineRemoteDataRepository.kt  TopHeadLineRepository.kt  TopNewsLocalRepository.kt
domain/src/main/java/com/example/domain/usecase/topheadline/: TopHeadLineLocalUseCase.kt  TopHeadLineUseCase.kt
domain/src/test/java/com/example/domain/usecase/topheadline/: TopHeadLineLocalUseCaseTest.kt  TopHeadLineUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
