plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

android {
    namespace 'com.example.nbktask'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nbktask"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.nbktask.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        correctErrorTypes true
    }

    kotlinOptions {
        jvmTarget = '17'
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.databinding:databinding-runtime:8.1.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation 'com.google.ar:core:1.41.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.material:material:1.5.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kotlin flows + ViewModel for compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //preference
    implementation "androidx.preference:preference-ktx:1.2.1"

    //splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"

    //coroutines
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //size dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

     //room
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.7.0-alpha01"
    implementation "androidx.room:room-runtime:2.6.0-beta01"
    kapt "androidx.room:room-compiler:2.6.0-beta01"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.2"

    implementation "com.github.bumptech.glide:glide:4.13.2"

    kapt "com.github.bumptech.glide:compiler:4.13.2"
    implementation "io.coil-kt:coil-compose:2.4.0"

    //Testing
  //  testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "com.google.truth:truth:1.1.3"
    // Mockito
  //  androidTestImplementation 'org.mockito:mockito-core:4.0.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
//    // For instrumented tests.
//    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44.2")
  //  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}